* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  margin: 0;
  padding-right: 0%;
}

.Links_Home {
  text-align: left;
}
.Links {
  margin: 5px;
  padding-right: -20%;
  padding-left: 25%;
  text-align: right;
}
img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.header.links {
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
}

.navbar {
  height: 90px;
  background-color: rgb(172, 137, 137);
  padding-top: 30px;
  padding-left: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.3s linear 0s;
  text-transform: uppercase;
}
.navbar a:hover {
  color: #7ebcb9;
  padding-bottom: 7px;
}


.footer {
  background-color: #333;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer ul li {
  margin: 10px 0;
}

.footer ul li button {
  background-color: transparent;
  color: #fff;
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-family: inherit;
  letter-spacing: 1px;
  transition: background-color 0.4s ease-in-out;
  cursor: pointer;
}

.footer ul li button:hover {
  cursor: pointer;
  background-color: #1e427c;
}

.showcase {
  background-image: url("../assaets/image3.jpg") no-repeat center/ cover;
  height: 650px;
}

.showcase .overlap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 650px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
}

.showcase .overlay h1 {
  font-size: 360px;
  padding-bottom: 20px;
}

.grid {
  padding: 50px;
}
.grid h3 {
  text-align: center;
  font-size: 30px;
  color: #333;
  padding-bottom: 20px;
}

.grid .grid-items div {
  background-color: #f1f1f1;
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
}

.grid .grid-items div img {
  border-radius: 10px;
}
.grid .grid-items div h4 {
  padding: 10px 0;
  font-size: 22px;
}

.grid .grid-items div p {
  line-height: 1.8;
}


@media (min-width: 768px) {
  .showcase .overlay h1 {
    font-size: 64px;
  }

  .showcase .overlay p {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (min-width: 992px) {
  .showcase {
    background-position: top;
  }

  .grid .grid-items {
    grid-template-columns: repeat(2.1fr);
    gap: 30px;
  }

  .grid .grid-items div img {
    height: 150px;
    width: 300px;
  }
}

@media (min-width: 992px) {
  .showcase {
    background-position: top;
  }

  .grid .grid-items {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
}
